paygoc6/action-pull-request-another-repo/action.yml
name: 'Pull Request another repository'
description: 'Used for pull request a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Destination folder to push the origin folder'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
branding:
  icon: 'git-commit'
  color: 'green'

thewahome/building-react-apps/.github/workflows/handover-translations.yml
- name: Create pull request to handover handover translations
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: 'ge-content/translated/**'
    destination_repo: 'thewahome/react-basics'
    destination_folder: 'src/messages'
    destination_base_branch: 'master'
    destination_head_branch: 'task/handover-translations-$(date +%s)'
    user_email: ${{ secrets.ACTION_EMAIL }}
    user_name: ${{ secrets.ACTION_USERNAME }}
    pull_request_reviewers: 'reviewers'

ZebraDevs/zeta_flutter/.github/workflows/onMerge.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.PAT }}
  with:
    source_folder: "build"
    destination_folder: "hosting/public/flutter"
    destination_repo: "zebratechnologies/zeta"
    destination_head_branch: "flutter/${{ steps.read-version.outputs.version-number }}"
    user_email: "github-actions@github.com"
    user_name: "github-actions"

terminusdb/terminusdb-client-js/.github/workflows/docs.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: 'docs/api/.'
    destination_repo: 'terminusdb/terminusdb-docs'
    destination_folder: 'index/terminusx-db/reference-guides/javascript-client-reference'
    destination_base_branch: 'main'
    destination_head_branch: ${{ env.BRANCH_NAME }}
    user_email: 'neel@terminusdb.com'
    user_name: 'Neelterminusdb'
    pull_request_reviewers: 'mark-terminusdb'

mahi-pas/Lichen-Auto-PR/.github/workflows/auto_pr.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: 'bin'
    destination_repo: 'mahi-pas/Submitty-Auto-PR'
    destination_folder: '.github'
    destination_base_branch: 'main'
    destination_head_branch: 'lichen-update-boop'
    user_email: ${{ secrets.PR_EMAIL }}
    user_name: ${{ secrets.PR_USERNAME }}