paygoc6/action-pull-request-another-repo/action.yml
name: 'Pull Request another repository'
description: 'Used for pull request a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Destination folder to push the origin folder'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
branding:
  icon: 'git-commit'
  color: 'green'

dfinity/dre/.github/workflows/update-k8s-deployments/action.yaml
- name: "Create mr"
  if: ${{ steps.update_k8s.outputs.k8s_branch != '' }}
  uses: "paygoc6/action-pull-request-another-repo@v1.0.1"
  env:
    API_TOKEN_GITHUB: ${{ inputs.github_api_token }}
  with:
    source_folder: .git/k8s
    destination_repo: dfinity-ops/k8s
    destination_base_branch: main
    destination_head_branch: ${{ steps.update_k8s.outputs.k8s_branch }}
    user_email: "idx@dfinity.org"
    user_name: "nomrbot"

heshamghalaab/MainRepo/.github/workflows/adding_localization_keys.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  #       uses: heshamghalaab/deployment-to-another-repo@v1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: 'MainFolder'
    destination_repo: 'heshamghalaab/secondaryRepo'
    destination_folder: 'Files'
    destination_base_branch: 'main'
    destination_head_branch: "${GITHUB_REF##*/}"
    user_email: 'hesham_ghalaab@hotmail.com'
    user_name: 'heshamghalaab'
    pull_request_reviewers: ''

Djackk/github-workflows/.github/workflows/deploy-terraform-workflow.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.TEST_SECRET }}
  with:
    source_folder: 'terraform/*.yml'
    destination_repo: ${{ matrix.target }}
    destination_folder: 'mkdir -p .github/workflows'
    destination_base_branch: ${{ needs.extract_config.outputs.dest_base }}
    destination_head_branch: 'CI-CD_WORKFLOWS'
    user_email: ${{ needs.extract_config.outputs.dest_base }}
    user_name: ${{ needs.extract_config.outputs.dest_base }}

TheGnarCo/gnar-cli/.github/workflows/publish.yml
- if: steps.publish.outputs.type != 'none'
  name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.GNARBOT_TOKEN }}
  with:
    source_folder: Formula
    destination_repo: TheGnarCo/homebrew-gnar
    destination_head_branch: update-v${{ steps.publish.outputs.version }}
    user_email: gnarbot@thegnar.co
    user_name: gnarbot