paygoc6/action-pull-request-another-repo/action.yml
name: 'Pull Request another repository'
description: 'Used for pull request a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Destination folder to push the origin folder'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
branding:
  icon: 'git-commit'
  color: 'green'

Djackk/github-workflows/.github/workflows/deploy.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  with:
    source_folder: 'terraform'
    destination_repo: ${{steps.repo-check.outputs.repo}}
    destination_folder: 'terraform'
    destination_base_branch: 'main'
    destination_head_branch: 'check'
    user_email: 'siddom91@gmail.com'
    user_name: 'Djackk'
    pull_request_reviewers: 'Djackk'

hydephp/framework/.github/workflows/update-hydefront.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.PAT }}
  with:
    source_folder: "resources/assets/."
    destination_folder: "/"
    destination_repo: "hydephp/hydefront"
    destination_base_branch: "master"
    destination_head_branch: "framework-merge"
    user_email: "hydephp@github.com"
    user_name: "hydephp"
    pull_request_reviewers: "reviewers"

MikalaiYatsyna/terraform-aws-vault/.github/workflows/iam-sync.yaml
- name: Create PR if IAM file is modified
  if: steps.iam-policy-changed.outputs.any_changed == 'true'
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: 'iam'
    destination_repo: 'MikalaiYatsyna/terraform-aws-iam'
    destination_base_branch: 'main'
    destination_head_branch: 'iam-sync/${{ github.repository }}'
    user_email: 'iam-sync-bot@logisticsonline.uk'
    user_name: 'iam-sync-bot'

haiiliin/abqpy/.github/workflows/docs-upload.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.CREATE_PULL_REQUEST }}
  with:
    source_folder: docs/build/html/${{ matrix.language }}/${{ steps.version.outputs.value }}
    destination_repo: 'haiiliin/docs.abqpy.com'
    destination_folder: '${{ matrix.language }}'
    destination_base_branch: 'main'
    destination_head_branch: 'docs/${{ matrix.language }}/${{ steps.version.outputs.value }}'
    user_email: 'hailin.wang@connect.polyu.hk'
    user_name: 'haiiliin'
    pull_request_reviewers: 'haiiliin'