paygoc6/action-pull-request-another-repo/action.yml
name: 'Pull Request another repository'
description: 'Used for pull request a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Destination folder to push the origin folder'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
branding:
  icon: 'git-commit'
  color: 'green'

Google-DSC-Kookmin/2023-02-WebPage-Project/.github/workflows/Deploy.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ env.GITHUB_TOKEN }}
  with:
    source_folder: 'second_repo'
    destination_repo: ${{ env.REPO }}
    destination_base_branch: 'main'
    destination_head_branch: ${{ env.BRANCH_NAME }}
    user_email: "actions@github.com"
    user_name: "[Bot] GitHub Actions"

Quantisan/docker-clojure/.github/workflows/official-images-pr.yml
- name: Open docker-library/official-images pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.5
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: './clojure'
    destination_repo: 'docker-library/official-images'
    destination_folder: 'library'
    destination_base_branch: 'master'
    destination_head_branch: 'update/clojure'
    user_name: ${{ github.actor }}
    user_email: ${{ steps.email.outputs.email }}

Anandaraj-SF4202/repo-public/.github/workflows/create-pull-request.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.REPO_PRIVATE_TOKEN }}
  with:
    source_folder: '.' # Adjust the source folder if needed
    destination_repo: 'Anandaraj-SF4202/demo1'
    destination_folder: '.' # Adjust the destination folder if needed
    destination_base_branch: 'main'
    destination_head_branch: 'sync-branch' # New branch to create in the destination repo
    user_email: 'anandaraj.sf4202@gmail.com' # Your email address
    user_name: 'Anandaraj-SF4202' # Your name

YYun-D/i18n_test/.github/workflows/main.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.PAS_TOKEN }}
  with:
    source_folder: './docs'
    destination_repo: 'YYun-D/blog'
    destination_head_branch: 'test'
    user_email: 'yeo1998@naver.com'
    user_name: 'YYun-D'