paygoc6/action-pull-request-another-repo/action.yml
name: 'Pull Request another repository'
description: 'Used for pull request a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Destination folder to push the origin folder'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
branding:
  icon: 'git-commit'
  color: 'green'

falcosecurity/syscalls-bumper/.github/workflows/autogen.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
      API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
      source_folder: 'driver'
      destination_repo: 'fededp/libs'
      destination_folder: 'driver'
      destination_base_branch: 'master'
      destination_head_branch: 'update/autogenerate_syscalls'
      user_email: 'nierro92@gmail.com'
      user_name: 'fededp'

Djackk/github-workflows/.github/workflows/deploy.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.TEST_SECRET }}
  with:
    source_folder: ''
    destination_repo: ${{steps.repo-check.outputs.repo}}
    destination_folder: '.github/workflows'
    destination_base_branch: 'main'
    destination_head_branch: 'automated-pr'
    user_email: 'siddom91@gmail.com'
    user_name: 'Djackk'

Fit-Iuri/github-actions-training/.github/workflows/PRAnotherRepo.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: "Fit-Iuri/github-actions-training/tree/v99"
    destination_repo: "Fit-Iuri/actions-paste"
    destination_base_branch: "main"
    destination_head_branch: "v99"
    user_email: "iuri.mendes@fitbank.com.br"
    user_name: "Fit-Iuri"

mecreativedesign/tokenv4/.github/workflows/create_pr_quill_tokens_repo.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
    TIME: "${{ steps.time.outputs.time }}"
  with:
    source_folder: 'data'
    destination_repo: 'binary-com/quill-tokens'
    destination_folder: 'raw-tokens'
    destination_base_branch: 'main'
    destination_head_branch: ${{ format('{0}-{1}', "updated-raw-tokens", $TIME) }}
    user_email: 'mohsen@regentmarkets.com'
    user_name: 'mohsen-deriv'
    pull_request_reviewers: 'mohsen-deriv'