paygoc6/action-pull-request-another-repo/action.yml
name: 'Pull Request another repository'
description: 'Used for pull request a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Destination folder to push the origin folder'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
branding:
  icon: 'git-commit'
  color: 'green'

flexcompute/Flow360/.github/workflows/schema-update.yml
- name: Create pull request in web client
  if: steps.schema-changed.any_changed == 'true'
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.AUTOMATION_TEST_TOKEN }}
  with:
    source_folder: 'tools/integrations/data/'
    destination_repo: 'flexcompute/Flow360WebClient'
    destination_folder: 'src/components/FormGenerator/schemas/case/'
    destination_base_branch: 'develop'
    destination_head_branch: 'schema-auto-update'
    user_email: 'andrzej@flexcompute.com'
    user_name: 'andrzej-krupka'

chxx-v/test/.github/workflows/go.yml
- name: Create pull request2
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: './download'
    destination_repo: 'chxx-v/test-des'
    destination_folder: 'test'
    destination_base_branch: 'main'
    destination_head_branch: 'test'
    user_email: 'chxx@google.com'
    user_name: 'chxx-v'
    pull_request_reviewers: 'reviewers'