paygoc6/action-pull-request-another-repo/action.yml
name: 'Pull Request another repository'
description: 'Used for pull request a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Destination folder to push the origin folder'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
branding:
  icon: 'git-commit'
  color: 'green'

heshamghalaab/MainRepo/.github/workflows/adding_localization_keys.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: 'MainFolder'
    destination_repo: 'heshamghalaab/secondaryRepo'
    destination_folder: 'Files'
    destination_base_branch: 'main'
    destination_head_branch: 'feature/one'
    user_email: 'hesham_ghalaab@hotmail.com'
    user_name: 'heshamghalaab'
    pull_request_reviewers: ''

Djackk/github-workflows/.github/workflows/deploy-terraform-workflow.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.TEST_SECRET }}
  with:
    source_folder: 'terraform/*.yml'
    destination_repo: ${{ matrix.target }}
    destination_folder: '.github/workflows'
    destination_base_branch: ${{ needs.extract_config.outputs.dest_base }}
    destination_head_branch: 'CI-CD_WORKFLOWS'
    user_email: ${{ needs.extract_config.outputs.dest_base }}
    user_name: ${{ needs.extract_config.outputs.dest_base }}
    pull_request_reviewers: ${{ needs.extract_config.outputs.reviewers }}

rajneesh111/pr-test-1/.github/workflows/action.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.ACCESS_KEY }}
  with:
    source_folder: 'pr-test-1'
    destination_repo: 'rajneesh111/pr-test-2'
    destination_folder: 'pr-test-2'
    destination_base_branch: 'main'
    destination_head_branch: 'feature'
    user_email: 'rajneeshsingh@laitkor.com'
    user_name: 'rajneeesh111'

pepoman/originalrepo/.github/workflows/repocopy.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: '.'
    destination_repo: 'pepoman/originalrepo'
    destination_folder: '.'
    destination_base_branch: 'develop'
    destination_head_branch: 'main'
    user_email: 'devops@butchershop.co'
    user_name: 'devops'
    pull_request_reviewers: 'pepoman'