paygoc6/action-pull-request-another-repo/action.yml
name: 'Pull Request another repository'
description: 'Used for pull request a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Destination folder to push the origin folder'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
branding:
  icon: 'git-commit'
  color: 'green'

Djackk/github-workflows/.github/workflows/deploy.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.TEST_SECRET }}
  with:
    source_folder: 'terraform/*.yml'
    destination_repo: ${{steps.repo-check.outputs.repo}}
    destination_folder: '.github/workflows'
    destination_base_branch: 'main'
    destination_head_branch: 'automated-pr'
    user_email: 'siddom91@gmail.com'
    user_name: 'Djackk'

Djackk/github-workflows/.github/workflows/deploy.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.TEST_SECRET }}
  with:
    source_folder: 'terraform'
    destination_repo: ${{steps.repo-check.outputs.repo}}
    destination_folder: '.github/workflows'
    destination_base_branch: 'main'
    destination_head_branch: 'automated-pr'
    user_email: 'siddom91@gmail.com'
    user_name: 'Djackk'

Djackk/github-workflows/.github/workflows/deploy.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.TEST_SECRET }}
  with:
    source_folder: 'terraform'
    destination_repo: ${{steps.repo-check.outputs.repo}}
    destination_folder: 'terraform'
    destination_base_branch: 'main'
    destination_head_branch: 'check'
    user_email: 'siddom91@gmail.com'
    user_name: 'Djackk'

nwithan8/tauticord/.github/workflows/upload_unraid_template.yml
- name: Open PR with template changes to unraid_templates
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.PR_OPEN_GITHUB_TOKEN }}
  with:
    source_folder: 'unraid'
    destination_repo: 'nwithan8/unraid_templates'
    destination_folder: 'templates'
    destination_base_branch: 'main'
    destination_head_branch: 'tauticord'
    user_email: 'nwithan8@users.noreply.github.com'
    user_name: 'nwithan8'