paygoc6/action-pull-request-another-repo/action.yml
name: 'Pull Request another repository'
description: 'Used for pull request a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Destination folder to push the origin folder'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
branding:
  icon: 'git-commit'
  color: 'green'

warrickct/blocklist/.github/workflows/auto-update-iOS.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.5
  env:
    API_TOKEN_GITHUB: ${{ secrets.passcode }}
  with:
    source_folder: 'blocklist.txt'
    destination_repo: 'ryanrory/loki-messenger-ios'
    destination_folder: 'SessionMessagingKit/Open Groups'
    destination_base_branch: 'open-group-blocking'
    destination_head_branch: 'open-group-blocking'
    user_email: 'ryanzhaors@qq.com'
    user_name: 'ryanrory'
    pull_request_reviewers: ''

falcosecurity/syscalls-bumper/.github/workflows/autogen.yml
- name: Create pull request
  uses: paygoc6/action-pull-request-another-repo@v1.0.1
  env:
      API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
      source_folder: 'bumper/driver'
      destination_repo: 'fededp/libs'
      destination_folder: 'driver'
      destination_base_branch: 'master'
      destination_head_branch: 'update/autogenerate_syscalls'
      user_email: 'nierro92@gmail.com'
      user_name: 'fededp'